# BoarDo

./: .dockerignore  .gitattributes  .gitignore  BoarDo.sln  Dockerfile
BoarDo.Server/: BoarDo.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
BoarDo.Server/Configs/: GoogleClientConfig.cs  SyncSettings.cs  UrlConfig.cs
BoarDo.Server/Controllers/: AuthController.cs  CalendarController.cs  RenderController.cs  ScreenController.cs  ToDoController.cs
BoarDo.Server/Database/: BoarDoContext.cs
BoarDo.Server/Database/Models/: OAuthClient.cs  OAuthClientProvider.cs
BoarDo.Server/Dtos/: SyncStateResult.cs  UrlResult.cs
BoarDo.Server/Events/: ScreenChangedEventArgs.cs  ToDoChangedEventArgs.cs  ToDoSetChangedEventArgs.cs
BoarDo.Server/Jobs/: CalenderJob.cs
BoarDo.Server/Migrations/: 20230608193447_InitialCreate.Designer.cs  20230608193447_InitialCreate.cs  20230609202439_ClientExtension.Designer.cs  20230609202439_ClientExtension.cs  20230831111535_EnumAsId.Designer.cs  20230831111535_EnumAsId.cs  BoarDoContextModelSnapshot.cs
BoarDo.Server/Models/: ToDo.cs  ToDoSet.cs
BoarDo.Server/Properties/: launchSettings.json
BoarDo.Server/Repos/: AuthClientRepo.cs  IAuthClientsRepo.cs
BoarDo.Server/ScreenEvents/: ScreenChangedEventArgs.cs
BoarDo.Server/Services/: EInkDisplay.cs  GoogleCalendarService.cs  IRenderService.cs  IToDoService.cs  RenderService.cs  ToDoService.cs
Frontend/: package-lock.json  package.json  vite.config.ts
Frontend/src/: hooks.server.ts
Frontend/src/lib/api-client/: boardo.ts  clients.ts  runtime.ts
Frontend/src/lib/api-client/.openapi-generator/: FILES
Frontend/src/lib/api-client/apis/: AuthApi.ts  CalendarApi.ts  ScreenApi.ts  index.ts
Frontend/src/lib/api-client/models/: SyncStateResult.ts  UrlResult.ts  index.ts
Frontend/src/lib/components/: base-dialog.svelte  confirm-dialog.svelte
Frontend/src/routes/: +layout.server.ts  +layout.svelte  +page.svelte
Frontend/src/routes/login/: +page.svelte
Frontend/src/routes/settings/: +page.svelte
