<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>49b25687-298f-482b-bb33-5c6d73160fe5</UserSecretsId>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="eXoCooLd.Waveshare.EPaperDisplay" Version="1.0.4" />
        <PackageReference Include="Google.Apis.Calendar.v3" Version="1.64.0.3248" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.8.0" />
        <PackageReference Include="SkiaSharp" Version="2.88.6" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Fonts\Quicksand-Regular.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Remove="Models\**" />
        <None Update="boardo.db">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Remove="Exceptions\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Models\**" />
        <Compile Remove="Exceptions\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Models\**" />
        <EmbeddedResource Remove="Exceptions\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Models\**" />
        <Content Remove="Exceptions\**" />
    </ItemGroup>

</Project>
